By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/stayola

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Stayola is a beautiful calligraphic typeface.

This script font has strong contrasts and wonderful flow.
Its feminine twists and swirls makes for a lettering with a charming style and quirky personality.

The Stayola family consists of eight distinct font styles:
The weights Light, Bold, Black, each as the cute Heart style and the decorative Swash variation. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


